{
    "GLIDER": {
        "glider_unit": "",
        "glider_version": "",
        "glider_type": ""
    },
    "SENSORS": {
        "sensor_list": []
    },
    "DECOMPRESSION": {
        "run_decompression": false
    },
    "CONVERSION": {
        "run_conversion": false
    },
    "DATA": {
        "run_dataframe": false,
        "run_data_filter": false
    },
    "PRODUCTS": {
        "run_plot": false,
        "run_excel": false,
        "run_data_sorter": false
    },
    "ADVANCED": {
        "run_data_cleanup": true
    }
}